[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker_laravel.log
priority=1000
[program:php-ppm]
command=/ppm/vendor/bin/ppm start --config=/ppm/config.json --cgi-path=/usr/local/bin/php
numprocs=1
autostart=true
autorestart=true
stderr_logfile=/var/log/php-ppm_consumer.err.log
stdout_logfile=/var/log/php-ppm_consumer.out.log
priority=999
[program:misc]
command=crond -f
numprocs=1
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/misc-cron.err.log
stdout_logfile=/var/log/misc-cron.out.log
priority=998
